# one

./: .gitignore  README.en.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zzzh/akhalteke/: ExampleInstrumentedTest.kt
app/src/main/java/com/zzzh/akhalteke/: BaseApplication.kt  GuideActivity.kt  MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/zzzh/akhalteke/Event/: RefreshWayBillTitleEvent.kt
app/src/main/java/com/zzzh/akhalteke/adapter/: BankListAdpater.kt  BaseAdapter.kt  CarLengthAdapter.kt  CarSelectLengthAdapter.kt  CarSelectTypeAdapter.kt  CarSelectTypeOneAdapter.kt  CarTypeAdapter.kt  FilterAdapter.kt  FindGoodListAdapter.kt  GmCityAdapter.kt  GmProvinceAdapter.kt  MsgAdapter.kt  MyMoneyAdapter.kt  OrderAdapter.kt  ShipperGoodinfomAdapter.kt  TiMoneyListAdapter.kt  UpdataReciptAdapter.kt  ViewPagerAdaper.kt
app/src/main/java/com/zzzh/akhalteke/adapter/Home/: FindNewGoodListAdapter.kt  HomeImagerAdapter.kt  MainHomeAdapter.kt
app/src/main/java/com/zzzh/akhalteke/adapter/Weather/: HourWeatherAdapter.kt  WeekWeatherAdapter.kt
app/src/main/java/com/zzzh/akhalteke/adapter/wailly/: OrderNewAdapter.kt
app/src/main/java/com/zzzh/akhalteke/bean/: DataMessageVo.kt  MessageEvent.kt  StringInfo.kt  UploadImageInfo.kt
app/src/main/java/com/zzzh/akhalteke/bean/vo/: BankListVo.kt  CarInfomVo.kt  CarLengthVo.kt  CarTypeVo.kt  CarVo.kt  CheckCarTypeVo.kt  CityCodeVo.kt  CityVo.kt  DayGoodListVo.kt  DriverResultsVo.kt  DriveringResultsVo.kt  FindGoodVo.kt  GetGmVo.kt  GetParamVo.kt  GetUserInfom.kt  GmContentVo.kt  GmVO.kt  IDCardFResultsVo.kt  IDCardZResultsVo.kt  InfomVo.kt  LookAgreementVo.kt  MainVo.kt  MyMoneyTiXianVo.kt  MyOrderTitleVo.kt  OrderAgreementVo.kt  OrderInfomVo.kt  RealNameVo.kt  RlvSelectVo.kt  SelectPath.kt  ShipperJIanjieVo.kt  TiXianListVo.kt  UpDataVo.kt  WeatherBean.kt
app/src/main/java/com/zzzh/akhalteke/dbHelp/: DbCityManagerHelp.kt  DbQueryUtil.kt  GmDBHelp.kt  UserDbHelp.kt
app/src/main/java/com/zzzh/akhalteke/dbHelp/Vo/: UserDbVo.kt
app/src/main/java/com/zzzh/akhalteke/fragment/guider/: GuiderFragment.kt  ImagerFragment.kt
app/src/main/java/com/zzzh/akhalteke/fragment/home/: HomeDiscoverFragment.kt  HomeFindGoodFragment.kt  HomeHomeFragment.kt  HomeMeFragment.kt  HomeWayBillFragment.kt
app/src/main/java/com/zzzh/akhalteke/fragment/waybill/: WaybillOneFragment.kt  WaybillThreeFragment.kt  WaybillTwoFragment.kt
app/src/main/java/com/zzzh/akhalteke/jgpush/: GmJgPushService.kt
app/src/main/java/com/zzzh/akhalteke/mvp/contract/: AgreementContract.kt  AuthenticationContract.kt  BankAddContract.kt  BankListContract.kt  CarContract.kt  CarLengthContract.kt  CarTypeContract.kt  CheckInfomContract.kt  CodeContract.kt  DayGoodContract.kt  DrivingContract.kt  FeedbookContract.kt  FindGoodContract.kt  InfomContract.kt  LoginContract.kt  LookAgreementContract.kt  MainContract.kt  MeContract.kt  MeInfomContract.kt  MsgContract.kt  MyMoneyContract.kt  OrderContract.kt  ShipperbyIdContract.kt  TiMoneyListContract.kt  TiXianContract.kt  UpLoadReceiptContract.kt  UpdateAddressContract.kt  WeatherContract.kt
app/src/main/java/com/zzzh/akhalteke/mvp/model/: AgreementModel.kt  AuthenticationModel.kt  BankAddModel.kt  BankListModel.kt  CarLengthModel.kt  CarModel.kt  CarTypeModel.kt  CheckInfomModel.kt  CodeModel.kt  DayGoodModel.kt  DrivingModel.kt  FeedbookModel.kt  FindGoodModel.kt  InfomModel.kt  LoginModel.kt  LookAgreementModel.kt  MainModel.kt  MeInfomModel.kt  MeModel.kt  MsgModel.kt  MyMoneyModel.kt  OrderModel.kt  ShipperbyidModel.kt  TiMoneyListModel.kt  TiXianModel.kt  UpLoadReceiptModel.kt  UpdateAddressModel.kt  WeatherModel.kt
app/src/main/java/com/zzzh/akhalteke/mvp/presenter/: AgreementPresenter.kt  AuthenticationPresenter.kt  BankAddPresenter.kt  BankListPresenter.kt  CarLengthPresenter.kt  CarPresenter.kt  CarTypePresenter.kt  CheckInfomPresenter.kt  CodePresenter.kt  DayGoodPresenter.kt  DrivingPresenter.kt  FeedbookPresenter.kt  FindGoodPresenter.kt  InfomPresneter.kt  LoginPresenter.kt  LookAgreementPresenter.kt  MainPresenter.kt  MeInfomPresenter.kt  MePresenter.kt  MsgPresenter.kt  MyMoneyPresenter.kt  OrderPresenter.kt  ShipperbyidPresenter.kt  TiMoneyListPresenter.kt  TiXianPresenter.kt  UpLoadReceiptPresenter.kt  UpdateAddressPresenter.kt  WeatherPresenter.kt
app/src/main/java/com/zzzh/akhalteke/net/: UserNet.kt
app/src/main/java/com/zzzh/akhalteke/net/ext/: CprogressExt.kt  DialogExt.kt
app/src/main/java/com/zzzh/akhalteke/retrofit/: InterceptorUtil.kt  MainRetrofit.kt  MineRetrofit.kt  RetrofitFactory.kt
app/src/main/java/com/zzzh/akhalteke/retrofit/GsonFactory/: BaseEntity.kt  BaseErrorEntity.kt  BaseNoEntity.kt  FastJsonConverterFactory.kt  ResultException.kt  (+5 more)
app/src/main/java/com/zzzh/akhalteke/service/: CheckInfomService.kt  UpdateAddressIntentService.kt
app/src/main/java/com/zzzh/akhalteke/ui/: BaseActivity.kt  BaseFragment.kt  ImageActivity.kt  JgTestActivity.kt  SelectorImageActivity.kt  SelectorImageFragment.kt
app/src/main/java/com/zzzh/akhalteke/utils/: AppManager.kt  AppRegister.kt  AudioUtils.kt  BankLogUtil.kt  CarColorSelextUtil.kt  Constant.kt  DialogUtil.kt  FileUtil.kt  FullyGridLayoutManager.kt  FullyLinearLayoutManager.kt  GlideUtil.kt  ImageLoadingUtils.kt  ImagerUtil.kt  JgPushUtil.kt  KeyboardUtil.kt  L.kt  LocaUtil.kt  PermissionUtils.kt  PreferencesUtils.kt  RouterTo.kt  SaveSortUtil.kt  SaveViewToPictureHelper.kt  Serializableutil.kt  SortUtils.kt  StatusBarUtil.kt  StringUtil.kt  TakePhotoUtils.kt  TextUtil.kt  TimeUntils.kt  TimeUtil.kt  ToolUtils.kt  UploadImageUitls.kt  Utils.kt  WeatherUtil.kt  WebHelper.kt
app/src/main/java/com/zzzh/akhalteke/xunfei/: MyIntentService.kt
app/src/test/java/com/zzzh/akhalteke/: ExampleUnitTest.kt
video-compressor/: build.gradle
(+73 files in other folders)
