apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        config {
            keyAlias 'keydriver'
            keyPassword 'zzzhdriver'
            storeFile file('D:/key/key.jks')
            storePassword 'zzzhdriver'
        }
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.zzzh.akhalteke"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 5
        versionName "2.0.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
// 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    defaultConfig {
        ndk {
            abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a', 'armeabi'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'jniLibs'
            jni.srcDirs = []
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.21'
    implementation "com.android.support:appcompat-v7:$supportSdkVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':loopview')
    implementation project(':mylibrary')
    implementation project(':simplezxing')
    implementation 'com.facebook.fresco:fresco:1.10.0'
    implementation "com.android.support:recyclerview-v7:$supportSdkVersion"
    implementation "com.android.support:cardview-v7:$supportSdkVersion"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.yanzhenjie:permission:2.0.0-rc11'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-10'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'com.alibaba:fastjson:1.2.48'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.github.1002326270xc:LayoutManager-FlowLayout:v1.7'
    implementation 'com.github.lovetuzitong:MultiImageSelector:1.2'
    implementation 'top.zibin:Luban:1.1.8'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    implementation 'com.allenliu.versionchecklib:library:2.1.1'
    //更新
    implementation 'com.tencent.wcdb:wcdb-android:1.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'me.relex:photodraweeview:1.1.3'
    //    implementation 'com.qianwen:update-app-kotlin:1.2.3'
    implementation 'com.qianwen:okhttp-utils:3.8.0'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中lat
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/jcore-android-1.2.7.jar')
    implementation files('libs/jpush-android-3.2.0.jar')
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation project(':camera')
    implementation project(':video-compressor')
    implementation project(path: ':update-app-kotlin')
    implementation 'com.qianwen:update-app:3.5.2'
    implementation files('libs/Msc.jar')
}
